{
    "rewrites": [
      { "source": "/home", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/menu", "destination": "/menu.html" },
      { "source": "/settings", "destination": "/settings.html" },
      { "source": "/settings_extension", "destination": "/settings_extension.html" },
      { "source": "/signup", "destination": "/sign_up.html" },
      { "source": "/signin", "destination": "/sign_in.html" },
      { "source": "/tutors-signin", "destination": "/tutors-sign_in.html" },
      { "source": "/tutors_signup", "destination": "/tutors_signup.html" },
      { "source": "/tutors-dashboard", "destination": "/tutors_dashboard.html" },
      { "source": "/difference", "destination": "/diffference.html" },
      { "source": "/packages", "destination": "/packages.html" },
      { "source": "/tutors", "destination": "/tutors.html" },
      { "source": "/apply-change", "destination": "/apply_change.html" }
    ]
  }
  